# EHRAssistV2

./: Cursor.lnk  DummyVPNRootCert.cer  EncryptedPatientIds.xlsx  IntelliJ IDEA 2025.2.lnk  Microsoft Edge.lnk  MongoDB Compass.lnk  Postman.lnk  PyCharm 2025.2.0.1.lnk  README.md  SoapUI 5.9.0.lnk  Visual Studio Code.lnk  bulkdata.csv  observations.txt  zxcdsvfbgn.xlsx
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/ehrassist/: EhrAssistV2Application.java
Backend/src/main/java/com/ehrassist/config/: FirebaseConfig.java  OpenApiConfig.java
Backend/src/main/java/com/ehrassist/controller/: AllergyIntoleranceController.java  AppointmentController.java  ConditionController.java  DiagnosticReportController.java  DocumentReferenceController.java  EpisodeOfCareController.java  ImmunizationController.java  MedicationRequestController.java  MetadataController.java  ObservationController.java  PatientController.java  PatientEverythingController.java  PractitionerController.java  ProcedureController.java  ServiceRequestController.java
Backend/src/main/java/com/ehrassist/dto/: LoginRequest.java
Backend/src/main/java/com/ehrassist/entity/: BaseEntity.java  ConditionEntity.java  DiagnosticReportEntity.java  DocumentReferenceEntity.java  EncounterEntity.java  EpisodeOfCareEncounterEntity.java  EpisodeOfCareEntity.java  EpisodeOfCareStatusHistoryEntity.java  ImmunizationEntity.java  ObservationEntity.java  PatientAddressEntity.java  PatientEntity.java  ProcedureEntity.java
Backend/src/main/java/com/ehrassist/entity/master/: ConditionCodeMasterEntity.java  MedicationCodeMasterEntity.java  ProcedureCodeMasterEntity.java
Backend/src/main/java/com/ehrassist/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/ehrassist/mapper/: AppointmentMapper.java  DiagnosticReportMapper.java  EpisodeOfCareMapper.java  MedicationRequestMapper.java  ObservationMapper.java  ProcedureMapper.java  ServiceRequestMapper.java
Backend/src/main/java/com/ehrassist/repository/: AppointmentRepository.java  ConditionRepository.java  EncounterRepository.java  EpisodeOfCareDiagnosisRepository.java  EpisodeOfCareStatusHistoryRepository.java  ObservationRepository.java  OrganizationRepository.java  PatientNameRepository.java  PatientRepository.java  ProcedureRepository.java  ServiceRequestRepository.java
Backend/src/main/java/com/ehrassist/repository/master/: ProcedureCodeMasterRepository.java
Backend/src/main/java/com/ehrassist/service/: ObservationService.java  ProcedureService.java
Backend/src/main/java/com/ehrassist/service/impl/: AllergyIntoleranceServiceImpl.java  AppointmentServiceImpl.java  ConditionServiceImpl.java  DiagnosticReportServiceImpl.java  DocumentReferenceServiceImpl.java  EpisodeOfCareServiceImpl.java  ImmunizationServiceImpl.java  MedicationRequestServiceImpl.java  ObservationServiceImpl.java  PatientServiceImpl.java  PractitionerServiceImpl.java  ProcedureServiceImpl.java  ServiceRequestServiceImpl.java
Backend/src/main/java/com/ehrassist/util/: FhirQuantitySearchParser.java
Backend/src/main/resources/: application.properties
EHRAVersion2/ehrassist-patient-portal/: README.md  package.json
EHRAVersion2/ehrassist-patient-portal/src/: App.jsx
EHRAVersion2/ehrassist-patient-portal/src/config/: api.js
EHRAVersion2/ehrassist-patient-portal/src/context/: AuthContext.jsx
EHRAVersion2/ehrassist-patient-portal/src/pages/: Dashboard.jsx  Login.jsx  PractitionerView.jsx
EHRAVersion2/ehrassist-patient-portal/src/services/: patientService.js
EHRAssistUI/: .env  .env.example  README.md  package-lock.json  package.json  vite.config.js
EHRAssistUI/certs/: fhirassist-rsystems_2026.pfx  fhirassist_nopass.key
EHRAssistUI/src/: App.jsx  styles.css
EHRAssistUI/src/components/: ApiKeyModal.jsx  HomeScreen.jsx  LoginScreen.jsx
EHRAssistUI/src/constants/: config.js  knowledgeBases.js
EHRAssistUI/src/context/: AuthContext.jsx
EHRAssistUI/src/hooks/: useChat.js
EHRAssistUI/src/services/: auth.js  chatApi.js  fhir.js  openai.js  systemPrompt.js  tools.js
EHRAssistUI/src/utils/: format.js  markdown.js
certifi/: fhir-cert.pem
demo/: pom.xml
ehrassist-patient-portal/: .env.example  package-lock.json
ehrassist-patient-portal/src/: index.css
ehrassist-patient-portal/src/components/: ProtectedRoute.jsx
ehrassist-patient-portal/src/config/: firebase.js
ehrassist-patient-portal/src/pages/: Appointments.jsx  ClinicalDataList.jsx  Profile.jsx
ehrassist-patient-portal/src/services/: clinicalService.js
fhir resource/: csvReader.py
oops/src/coding/: FrequecnyOfWords.java
oops/src/conceptInterfaces/: A.java  B.java  C.java  Extra.java  theory.txt
oops/src/patterns/: Square.java  Trinagles.java
(+85 files in other folders)
